# application
PORT=3000
NODE_ENV=development

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# jwt
JWT_SECRET=secret
JWT_EXPIRATION=1d